# Application config
SERVER_PORT=8080
APP_NAME=exactaworks
APP_LOCALE=pt_BR
APP_CONTEXT=exacta/desafio

# Database configurations
DATABASE_URL=jdbc:postgresql://localhost:5432/desafio-exacta
DATABASE_USER=exacta
DATABASE_PASSWORD=1914

# Hibernate Properties
DATABASE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
DATABASE_DRIVER_CLASS=org.postgresql.Driver
DATABASE_DDL_AUTO=validate
DATABASE_SHOW_SQL=true
DATABASE_FORMAT_SQL=true
HIBERNATE_CONTEXTUAL_CREATION=true
ENVERS_DEAFULT_SCHEMA=SCHEMA_AUDITORIA
HIBERNATE_DEAFULT_SCHEMA=SCHEMA_SOLUCAO

# Flyway Config
BASELINE_ON_MIGRATE=true
FLYWAY_CREATE_SCHEMAS=schema_auditoria,schema_solucao

# Jackson properties
JACKSON_SERIALIZATION_WRITE_DATES=false
JACKSON_TIME_ZONE=UTC

# Debug level settings
APP_DEBUG_LEVEL=trace

# Extra
APP_OPEN_VIEW=false
